module.exports = {
  okapi: { 'url':'http://localhost:9130', 'tenant':'diku' },
  config: {
    // autoLogin: { username: 'diku_admin', password: 'admin' }
    // disableAuth: false
    // hasAllPerms: true
    // logCategories: 'core,redux,connect,connect-fetch,substitute,path,mpath,mquery,action,event,perm,interface,xhr'
    // logPrefix: 'stripes'
    // logTimestamp: false
    // showHomeLink: false
    // showPerms: false
  },
  modules: {
    '@folio/agreements': {},
    '@folio/erm-comparisons': {},
    '@folio/licenses': {},
    '@folio/local-kb-admin': {},
    '@folio/plugin-find-agreement': {},
    '@folio/plugin-find-eresource': {},
    '@folio/plugin-find-license': {},
    '@folio/stripes-erm-components': {},
  },
  branding: {
    logo: {
      src: './tenant-assets/opentown-libraries-logo.png',
      alt: 'Opentown Libraries',
    },
    favicon: {
      src: './tenant-assets/opentown-libraries-favicon.png',
    },
  },
};
